{
  "name": "www",
  "description": "",
  "main": "index.js",
  "authors": [
    "KamataRyo <mugil.cephalus+Pagophilla.local@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/KamataRyo/web-mrbc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
