{
  "name": "web-mrbc-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "build": "./node_modules/.bin/bower install; ./node_modules/.bin/gulp build",
    "coffeelint": "./node_modules/.bin/coffeelint assets/ spec/ gulpfile.coffee karma.conf.coffee",
    "sasslint": "./node_modules/.bin/sass-lint -c './.sass-lint.yml' 'assets/*.scss' -v -q",
    "htmlhint": "./node_modules/.bin/htmlhint index.html",
    "lint": "npm run coffeelint; npm run sasslint",
    "test": "npm run build; karma start ./karma.conf.coffee --single-run --browsers PhantomJS"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.7.9",
    "coffee-script": "^1.10.0",
    "coffeelint": "^1.15.7",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "htmlhint": "^0.9.13",
    "jasmine": "^2.4.1",
    "karma": "^1.1.2",
    "karma-cli": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs": "^2.1.7",
    "sass-lint": "^1.8.2"
  }
}
